{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "dart.flutterSdkPath": "/Users/drunk/.puro/envs/flix/flutter",
    "dart.sdkPath": "/Users/drunk/.puro/envs/flix/flutter/bin/cache/dart-sdk"
}